.circle-btn
  height: 30px
  width: 30px
  border-radius: 100%
  margin: 0 auto
  box-shadow: 0px 2px 2px rgba(0,0,0,0.2)
  will-change: transform
  cursor: pointer
  transition: transform 200ms ease-in-out

  &:hover
    transform: scale(1.1)

.material-icons
  font-size: 31px
  text-align: center
  margin-left: 0px
  margin-top: 1px

.badge
  background: white
  width: 250px
  padding: 5px
  font-family: 'Roboto', sans-serif
  margin: 0 auto
  border-radius: 20px
  transition: transform 200ms ease-in-out
  will-change: transform
  &:hover
    transform: scale(1.1)
  h2
    margin: 0
    font-weight: 300
  a
    color: $orange
a
  text-decoration: none

.button
  font-size: 25px
  padding: 10px 50px
  border-radius: 30px
  box-shadow: 1px 2px 5px rgba(0,0,0,0.2)
  // will-change: transform
  transition: all 200ms ease-in-out
  cursor: pointer
  &:hover
    transform: scale(1.1)
.button-primary
  color: white
  background: linear-gradient($purple, $orange)
