.footer
  width: 150vw
  margin-left: -25vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background: linear-gradient($orange, $purple)
  border-radius: 80% 80% 0 0
  padding: 20px 0 40px 0
  color: white
// 
// @media all and (orientation:landscape)
//   .footer
//       margin-top: 30px
