.page-content
  margin: 0 auto
  max-width: 800px
  padding: 0 20px
  min-height: 300px
  +e('center')
    display: flex
    justify-content: center
    align-items: center
    height: 50vh
    flex-direction: column
  +m('long')
    margin: 0 auto
    max-width: 800px
    padding: 0 20px
    min-height: 95vh
.scroll
  height: 600px

.page
  +e('title')
    text-transform: uppercase
    font-weight: bold
    margin: 30px 0 20px 0
    font-size: 14px

@media all and (orientation:landscape)
 .page-content__center
    margin: 40px 0 40px 0
