body
  background: #eee
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
.title
  position: fixed
  top: 0
  left: 0
  max-width: 150px
  background: white
  padding: 5px
  margin: 10px
  border-radius: 8px
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2)
.stage
  height: 568px
  width: 320px
  background: white
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2)
  border-radius: 8px
  margin-left: 20px
