.create-user
  +e('form')
    display: flex
    flex-direction: column
    margin: 0 0 30px 0

  +e('role-display-container')
    width: $role-display-width
    margin: 40px auto
    cursor: pointer

  +e('checkbox-group')
    margin: 20px 0

  +e('button')
    width: 140px
    margin: 0 auto
