.dash
  +e('content')
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    height: 50vh

  +e('greeting-container')
    display: flex
    align-items: center
    justify-content: space-between
    width: 200px
    margin-left: 20px

  +e('role-display-container')
    margin-top: 40px
